.dashboard-skills {
  width: 100%;
  .skills {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    &-item {
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
      padding: 20px;
      box-shadow: 4px 4px 11px rgba(0, 0, 0, 0.25);

      img {
        object-fit: cover;
        width: 30%;
        border-radius: 13px;
        margin-top: 10%;
        @media (max-width: 768px) {
          width: 50%;
        }
      }
      .img-container {
        button {
          margin-left: 4px;
          padding: 4px 6px;
          color: white;
          border: none;
          outline: none;
          border-radius: 4px;
          background: #8d93ab;
          transition: all 0.3s ease-in-out;
          &:hover {
            background: #b2b8cf;
            color: black;
          }
        }
      }
      .buttons {
        display: flex;
        gap: 10px;

        button {
          background-color: #8d93ab;
          color: #f1f3f8;
          border: 1px solid #8d93ab;
          border-radius: 10px;
          font-size: 14px;
          cursor: pointer;
          transition: all ease-in-out 0.5s;
          padding: 6px 12px;
          &:hover {
            background-color: transparent;
            color: black;
          }
        }
        .delete {
          background-color: red;
          border: 1px solid red;
          &:hover {
            background-color: transparent;
            color: red;
          }
        }
      }
    }
  }
}
